########### STAGE 1 — TRAINING (for GH Actions only) ############

FROM python:3.10-slim AS trainer

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY model.py .
COPY train_docker.py .

RUN mkdir -p /app/SpeechCommands

CMD ["python", "-u", "train_docker.py"]


########### STAGE 2 — INFERENCE ############

FROM python:3.10-slim AS runtime

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# МОДЕЛЬ ПРИЙДЕ ВІД CI/CD
COPY saved_model.pth ./saved_model.pth

COPY model.py .
COPY infer.py .
COPY app.py .
COPY templates ./templates

EXPOSE 5000
CMD ["python", "app.py"]
