########### STAGE 1 — TRAINING ############

FROM python:3.10-slim AS trainer

WORKDIR /app

# Встановлення залежностей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копіюємо тренувальний код
COPY model.py .
COPY train_docker.py .

# Папка для датасету (torchaudio завантажить сам)
RUN mkdir -p /app/SpeechCommands

# ВАЖЛИВО: CMD → запускається лише при docker run,
# GitHub Actions зможе забрати логи через docker logs
CMD ["python", "-u", "train_docker.py"]



########### STAGE 2 — INFERENCE ############

FROM python:3.10-slim AS runtime

WORKDIR /app

# Пакети для інференсу
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копіюємо модель з першого етапу
COPY --from=trainer /app/saved_model.pth ./saved_model.pth

# Копіюємо код інференсу
COPY model.py .
COPY infer.py .
COPY app.py .
COPY templates ./templates

EXPOSE 5000

CMD ["python", "app.py"]
