Epoch 1/5 | Train loss=0.8280, acc=0.691 | Val loss=2.1860, acc=0.517
Epoch 2/5 | Train loss=0.4981, acc=0.831 | Val loss=2.7585, acc=0.379
Epoch 3/5 | Train loss=0.3795, acc=0.875 | Val loss=1.8753, acc=0.573
Epoch 4/5 | Train loss=0.3056, acc=0.898 | Val loss=3.8172, acc=0.625
Epoch 5/5 | Train loss=0.2607, acc=0.915 | Val loss=3.7448, acc=0.459

TEST ACCURACY = 0.431

=== PER-CLASS ACCURACY ===
 yes: 41.05%  (172/419)
  no: 99.75%  (404/405)
  up:  7.06%  (30/425)
down: 26.35%  (107/406)
Model saved successfully!
